# harmony-modeler

./: .gitignore  README.md  docker-compose.yml  package.json  pnpm-workspaces.yaml  pom.xml
Testing/: build.gradle.kts  settings.gradle.kts
Testing/src/main/kotlin/com/harmonymodeler/Testing/: TestingApplication.kt
Testing/src/main/kotlin/com/harmonymodeler/Testing/app/: Components.kt  Example.kt  Repository.kt  Visit.kt
Testing/src/test/kotlin/com/harmonymodeler/Testing/: TestingApplicationTests.kt
Testing/src/test/kotlin/com/harmonymodeler/Testing/app/: VisitTest.kt
api/: pom.xml
api/src/main/kotlin/com/harmonymodeler/api/: Api.kt
api/src/main/kotlin/com/harmonymodeler/api/controllers/: SchemaRepositoryController.kt
api/src/main/kotlin/com/harmonymodeler/api/repositories/: SchemaRepositoryRepository.java
api/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/com/harmony/modeler/core/models/repository/: DiscoveryPattern.java  SchemaRepository.java
core/src/main/java/com/harmony/modeler/core/models/schema/: Schema.java  SchemaFile.java  SchemaFormat.java
core/src/main/kotlin/com/harmony/modeler/core/parser/: JsonSSchemaParser.kt  SchemaParser.kt  SchemaRepositoryParser.kt  SchemaRepositoryPathParser.kt
core/src/main/kotlin/com/harmony/modeler/core/repositories/: InMemorySchemaRepository.kt
core/src/main/kotlin/com/harmony/modeler/core/services/: FileLoaderService.kt  SchemaService.kt
core/src/test/kotlin/com/harmony/modeler/core/parser/: SchemaParserTest.kt  SchemaRepositoryParserTest.kt  SchemaRepositoryPathParserTest.kt
core/src/test/kotlin/com/harmony/modeler/core/repository/: InMemorySchemaRepositoryTest.kt
core/src/test/resources/config/: model.repo.harmony.modeler.yaml
core/src/test/resources/schemas_features/: circular-references.2020-12.json  circular-references.draft-07.json  simple-car-with-reference.draft-07.json  simple-car.json
harmony-modeler/: package.json  pnpm-lock.yaml
harmony-modeler/models/yoyo/: repository.yaml  somethingElse.yaml
harmony-modeler/src/: app.controller.ts  main.ts
yaml2ts/: package.json  pnpm-lock.yaml
yaml2ts/src/: app.module.ts
yaml2ts/src/cli/: index.ts
yaml2ts/src/generation/: generation.service.ts  jsonschema-to-typescript.ts
yaml2ts/test/src/: main.ts
yaml2ts/test/src/cli/: index.ts
yaml2ts/test/src/generation/: generation.service.ts  index.ts
